[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:locals.tf]
search = module_version = "{current_version}"
replace = module_version = "{new_version}"

[bumpversion:file:docs/index.md]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/configuration.md]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/examples.md]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/getting-started.md]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/troubleshooting.md]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:examples/basic/main.tf]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:examples/with-path/main.tf]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:examples/minimal-cost/main.tf]
search = version = "{current_version}"
replace = version = "{new_version}"
